TWITTER_BEARER_TOKEN="1937789648266473472MVilliain"
GOOGLE_API_KEY="AIzaSyAnfyK-ozZNweQZqaHVxu7EndkM5u2A-ug"
GOOGLE_CSE_ID="336a78b1b073a4f6f"
# ... (keep your existing API keys)
DATABASE_URI="mysql+pymysql://root:@localhost/sentiment_app_users"
SECRET_KEY="a_very_secret_and_random_key_for_sessions" # Change this to a random string